\contentsline {chapter}{\numberline {1}1st Paragraph}{3}
\contentsline {section}{\numberline {1.1}Definitions}{3}
\contentsline {section}{\numberline {1.2}Principles}{3}
\contentsline {section}{\numberline {1.3}Comments}{3}
\contentsline {section}{\numberline {1.4}Additional References}{3}
\contentsline {chapter}{\numberline {2}2nd Paragraph}{4}
\contentsline {section}{\numberline {2.1}Definitions}{4}
\contentsline {section}{\numberline {2.2}Principles}{4}
\contentsline {section}{\numberline {2.3}Comments}{4}
\contentsline {section}{\numberline {2.4}Additional References}{5}
\contentsline {chapter}{\numberline {3}3rd Paragraph}{6}
\contentsline {section}{\numberline {3.1}Definitions}{6}
\contentsline {section}{\numberline {3.2}Principles}{7}
\contentsline {section}{\numberline {3.3}Comments}{7}
\contentsline {section}{\numberline {3.4}Additional References}{7}
\contentsline {chapter}{\numberline {4}4th Paragraph}{8}
\contentsline {section}{\numberline {4.1}Definitions}{8}
\contentsline {section}{\numberline {4.2}Principles}{8}
\contentsline {section}{\numberline {4.3}Comments}{8}
\contentsline {section}{\numberline {4.4}Additional References}{8}
