\begin{theindex}

  \item Accountability, \hyperpage{52}
  \item Ask and Receive, \hyperpage{20}

  \indexspace

  \item Christ, \hyperpage{7}, \hyperpage{14}
  \item Church Government, \hyperpage{50}

  \indexspace

  \item God
    \subitem Protection of, \hyperpage{52}
    \subitem Wisdom of, \hyperpage{54}
  \item Gospel, \hyperpage{11}, \hyperpage{16}

  \indexspace

  \item If-Then, \hyperpage{7}, \hyperpage{20}, \hyperpage{25}, 
		\hyperpage{36}
  \item Intelligence, \hyperpage{50}

  \indexspace

  \item Keystone, \hyperpage{17}

  \indexspace

  \item Ministry of Angels, \hyperpage{29}

  \indexspace

  \item Obedience, \hyperpage{46}

  \indexspace

  \item Patience, \hyperpage{49}
  \item Patriarchal Order, \hyperpage{45}
  \item Persecution, \hyperpage{33}
  \item Personal God, \hyperpage{33}
  \item Prayer, \hyperpage{20}, \hyperpage{28}

  \indexspace

  \item Record Keeping, \hyperpage{5}, \hyperpage{28}, \hyperpage{58}
  \item Remember, \hyperpage{7}
  \item Resurrection, \hyperpage{15}

  \indexspace

  \item Sealing Power, \hyperpage{6}
  \item Second Coming, \hyperpage{22}

  \indexspace

  \item Teaching, \hyperpage{43}
  \item Temptation, \hyperpage{42}
  \item Testimony, \hyperpage{19}, \hyperpage{25}, \hyperpage{27}

  \indexspace

  \item War, \hyperpage{41}
  \item Witness, \hyperpage{19}, \hyperpage{22}, \hyperpage{25}

\end{theindex}
