This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file Book of Mormon Study.idx....
!! Input index error (file = Book of Mormon Study.idx, line = 22):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 26):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 27):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 30):
   -- Illegal null field.
done (26 entries accepted, 4 rejected).
Sorting entries....done (128 comparisons).
Generating output file Book of Mormon Study.ind....done (50 lines written, 0 warnings).
Output written in Book of Mormon Study.ind.
Transcript written in Book of Mormon Study.ilg.
