\begin{theindex}

  \item Accountability, \hyperpage{61}
  \item Ask and Receive, \hyperpage{27}

  \indexspace

  \item Christ, \hyperpage{12}, \hyperpage{19}
  \item Church Government, \hyperpage{59}

  \indexspace

  \item Faith
    \subitem Act of, \hyperpage{74}
    \subitem Trial of, \hyperpage{69}

  \indexspace

  \item Gathering, \hyperpage{10}
  \item God
    \subitem Love of, \hyperpage{73}
    \subitem Power of, \hyperpage{77}
    \subitem Protection of, \hyperpage{61}
    \subitem Wisdom of, \hyperpage{63}
  \item Gospel, \hyperpage{16}, \hyperpage{22}

  \indexspace

  \item Home
    \subitem Sacredness of, \hyperpage{78}

  \indexspace

  \item If-Then, \hyperpage{12}, \hyperpage{27}, \hyperpage{31}, 
		\hyperpage{44}
  \item Intelligence, \hyperpage{59}

  \indexspace

  \item Keystone, \hyperpage{23}

  \indexspace

  \item Man
    \subitem Insignificance of, \hyperpage{77, 78}
    \subitem Weakness of, \hyperpage{78}
  \item Ministry of Angels, \hyperpage{36}

  \indexspace

  \item Obedience, \hyperpage{55}, \hyperpage{74}

  \indexspace

  \item Patience, \hyperpage{58}
  \item Patriarchal Order, \hyperpage{54}, \hyperpage{69}
  \item Persecution, \hyperpage{40}
  \item Personal God, \hyperpage{40}
  \item Ponder, \hyperpage{78}
  \item Prayer, \hyperpage{27}, \hyperpage{34}, \hyperpage{74}

  \indexspace

  \item Record Keeping, \hyperpage{9}, \hyperpage{34}, 
		\hyperpage{68, 69}
  \item Remember, \hyperpage{12}
  \item Resurrection, \hyperpage{20}

  \indexspace

  \item Sealing Power, \hyperpage{10}
  \item Second Coming, \hyperpage{28}

  \indexspace

  \item Teaching, \hyperpage{51}
  \item Temptation, \hyperpage{50}
  \item Testimony, \hyperpage{25}, \hyperpage{31}, \hyperpage{33}, 
		\hyperpage{72}

  \indexspace

  \item War, \hyperpage{49}
  \item Witness, \hyperpage{25}, \hyperpage{28}, \hyperpage{31}

\end{theindex}
