\begin{theindex}

  \item Accountability, \hyperpage{64}
  \item Ask and Receive, \hyperpage{29}

  \indexspace

  \item Christ, \hyperpage{12}, \hyperpage{21}
  \item Church Government, \hyperpage{63}

  \indexspace

  \item Faith
    \subitem Act of, \hyperpage{77}
    \subitem Trial of, \hyperpage{72}

  \indexspace

  \item Gathering, \hyperpage{10}
  \item God
    \subitem Love of, \hyperpage{76}
    \subitem Power of, \hyperpage{80}
    \subitem Protection of, \hyperpage{64}
    \subitem Wisdom of, \hyperpage{66}
  \item Gospel, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item Home
    \subitem Sacredness of, \hyperpage{81}

  \indexspace

  \item If-Then, \hyperpage{12}, \hyperpage{29}, \hyperpage{34}, 
		\hyperpage{47}
  \item Intelligence, \hyperpage{63}

  \indexspace

  \item Keystone, \hyperpage{25}

  \indexspace

  \item Man
    \subitem Insignificance of, \hyperpage{80, 81}
    \subitem Weakness of, \hyperpage{81}
  \item Ministry of Angels, \hyperpage{39}

  \indexspace

  \item Obedience, \hyperpage{58}, \hyperpage{77}

  \indexspace

  \item Patience, \hyperpage{62}
  \item Patriarchal Order, \hyperpage{57}, \hyperpage{72}
  \item Persecution, \hyperpage{43}
  \item Personal God, \hyperpage{43}
  \item Ponder, \hyperpage{81}
  \item Prayer, \hyperpage{29}, \hyperpage{38}, \hyperpage{77}

  \indexspace

  \item Record Keeping, \hyperpage{9}, \hyperpage{38}, 
		\hyperpage{71, 72}
  \item Remember, \hyperpage{12}
  \item Resurrection, \hyperpage{22}

  \indexspace

  \item Sealing Power, \hyperpage{10}
  \item Second Coming, \hyperpage{30}

  \indexspace

  \item Teaching, \hyperpage{55}
  \item Temptation, \hyperpage{53}
  \item Testimony, \hyperpage{27}, \hyperpage{34}, \hyperpage{36}, 
		\hyperpage{75}

  \indexspace

  \item War, \hyperpage{52}
  \item Witness, \hyperpage{27}, \hyperpage{30}, \hyperpage{34}

\end{theindex}
