\begin{theindex}

  \item Accountability, \hyperpage{53}
  \item Ask and Receive, \hyperpage{21}

  \indexspace

  \item Christ, \hyperpage{8}, \hyperpage{15}
  \item Church Government, \hyperpage{51}

  \indexspace

  \item Faith
    \subitem Act of, \hyperpage{65}
    \subitem Trial of, \hyperpage{60}

  \indexspace

  \item God
    \subitem Love of, \hyperpage{64}
    \subitem Protection of, \hyperpage{53}
    \subitem Wisdom of, \hyperpage{55}
  \item Gospel, \hyperpage{12}, \hyperpage{17}

  \indexspace

  \item If-Then, \hyperpage{8}, \hyperpage{21}, \hyperpage{26}, 
		\hyperpage{37}
  \item Intelligence, \hyperpage{51}

  \indexspace

  \item Keystone, \hyperpage{18}

  \indexspace

  \item Ministry of Angels, \hyperpage{30}

  \indexspace

  \item Obedience, \hyperpage{47}, \hyperpage{65}

  \indexspace

  \item Patience, \hyperpage{50}
  \item Patriarchal Order, \hyperpage{46}
  \item Persecution, \hyperpage{34}
  \item Personal God, \hyperpage{34}
  \item Prayer, \hyperpage{21}, \hyperpage{29}, \hyperpage{65}

  \indexspace

  \item Record Keeping, \hyperpage{6}, \hyperpage{29}, 
		\hyperpage{59, 60}
  \item Remember, \hyperpage{8}
  \item Resurrection, \hyperpage{16}

  \indexspace

  \item Sealing Power, \hyperpage{7}
  \item Second Coming, \hyperpage{23}

  \indexspace

  \item Teaching, \hyperpage{44}
  \item Temptation, \hyperpage{43}
  \item Testimony, \hyperpage{20}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{62}

  \indexspace

  \item War, \hyperpage{42}
  \item Witness, \hyperpage{20}, \hyperpage{23}, \hyperpage{26}

\end{theindex}
