\contentsline {part}{I\hspace {1em}Introduction and Title Page}{4}
\contentsline {chapter}{\numberline {1}Title Page}{5}
\contentsline {section}{\numberline {1.1}1st Paragraph}{5}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}
\contentsline {subsection}{\numberline {1.1.2}Principles}{5}
\contentsline {subsection}{\numberline {1.1.3}Comments}{5}
\contentsline {subsection}{\numberline {1.1.4}Additional References}{5}
\contentsline {section}{\numberline {1.2}2nd Paragraph}{5}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{6}
\contentsline {subsection}{\numberline {1.2.2}Principles}{6}
\contentsline {subsection}{\numberline {1.2.3}Comments}{6}
\contentsline {subsection}{\numberline {1.2.4}Additional References}{6}
\contentsline {section}{\numberline {1.3}3rd Paragraph}{6}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{7}
\contentsline {subsection}{\numberline {1.3.2}Principles}{7}
\contentsline {subsection}{\numberline {1.3.3}Comments}{7}
\contentsline {subsection}{\numberline {1.3.4}Additional References}{7}
\contentsline {section}{\numberline {1.4}4th Paragraph}{8}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{8}
\contentsline {subsection}{\numberline {1.4.2}Principles}{8}
\contentsline {subsection}{\numberline {1.4.3}Comments}{8}
\contentsline {subsection}{\numberline {1.4.4}Additional References}{8}
\contentsline {chapter}{\numberline {2}Introduction}{9}
\contentsline {section}{\numberline {2.1}1st Paragraph}{9}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}
\contentsline {subsection}{\numberline {2.1.2}Principles}{10}
\contentsline {subsection}{\numberline {2.1.3}Comments}{10}
\contentsline {subsection}{\numberline {2.1.4}Additional References}{10}
\contentsline {section}{\numberline {2.2}2nd Paragraph}{10}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{11}
\contentsline {subsection}{\numberline {2.2.2}Principles}{11}
\contentsline {subsection}{\numberline {2.2.3}Comments}{11}
\contentsline {subsection}{\numberline {2.2.4}Additional References}{12}
\contentsline {section}{\numberline {2.3}3rd Paragraph}{12}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{12}
\contentsline {subsection}{\numberline {2.3.2}Principles}{13}
\contentsline {subsection}{\numberline {2.3.3}Comments}{13}
\contentsline {subsection}{\numberline {2.3.4}Additional References}{13}
\contentsline {section}{\numberline {2.4}4th Paragraph}{13}
\contentsline {subsection}{\numberline {2.4.1}Definitions}{14}
\contentsline {subsection}{\numberline {2.4.2}Principles}{14}
\contentsline {subsection}{\numberline {2.4.3}Comments}{14}
\contentsline {subsection}{\numberline {2.4.4}Additional References}{14}
\contentsline {section}{\numberline {2.5}5th Paragraph}{15}
\contentsline {subsection}{\numberline {2.5.1}Definitions}{15}
\contentsline {subsection}{\numberline {2.5.2}Principles}{15}
\contentsline {subsection}{\numberline {2.5.3}Comments}{15}
\contentsline {subsection}{\numberline {2.5.4}Additional References}{15}
\contentsline {section}{\numberline {2.6}6th Paragraph}{16}
\contentsline {subsection}{\numberline {2.6.1}Definitions}{16}
\contentsline {subsection}{\numberline {2.6.2}Principles}{16}
\contentsline {subsection}{\numberline {2.6.3}Comments}{17}
\contentsline {subsection}{\numberline {2.6.4}Additional References}{17}
\contentsline {section}{\numberline {2.7}7th Paragraph}{17}
\contentsline {subsection}{\numberline {2.7.1}Definitions}{17}
\contentsline {subsection}{\numberline {2.7.2}Principles}{18}
\contentsline {subsection}{\numberline {2.7.3}Comments}{18}
\contentsline {subsection}{\numberline {2.7.4}Additional References}{18}
\contentsline {section}{\numberline {2.8}8th Paragraph}{19}
\contentsline {subsection}{\numberline {2.8.1}Definitions}{19}
\contentsline {subsection}{\numberline {2.8.2}Principles}{19}
\contentsline {subsection}{\numberline {2.8.3}Comments}{19}
\contentsline {subsection}{\numberline {2.8.4}Additional References}{20}
\contentsline {section}{\numberline {2.9}9th Paragraph}{20}
\contentsline {subsection}{\numberline {2.9.1}Definitions}{20}
\contentsline {subsection}{\numberline {2.9.2}Principles}{20}
\contentsline {subsection}{\numberline {2.9.3}Comments}{21}
\contentsline {subsection}{\numberline {2.9.4}Additional References}{21}
\contentsline {chapter}{\numberline {3}Testimonies of the Witnesses}{22}
\contentsline {section}{\numberline {3.1}Three Witnesses}{22}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{23}
\contentsline {subsection}{\numberline {3.1.2}Principles}{23}
\contentsline {subsection}{\numberline {3.1.3}Comments}{23}
\contentsline {subsection}{\numberline {3.1.4}Additional References}{23}
\contentsline {section}{\numberline {3.2}Eight Witnesses}{23}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{24}
\contentsline {subsection}{\numberline {3.2.2}Principles}{24}
\contentsline {subsection}{\numberline {3.2.3}Comments}{24}
\contentsline {subsection}{\numberline {3.2.4}Additional References}{24}
