\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Title Page}{4}}
\newlabel{BoM:intro}{{I}{4}}
\newlabel{BoM:intro@cref}{{[part][1][]I}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title Page}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titlePage:1st}{{1.1}{5}}
\newlabel{titlePage:1st@cref}{{[section][1][1,1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1st Paragraph}{5}}
\newlabel{table:titlePage1}{{1.1}{5}}
\newlabel{table:titlePage1@cref}{{[section][1][1,1]1.1}{5}}
\newlabel{titlePage:DFN1}{{1.1.1}{5}}
\newlabel{titlePage:DFN1@cref}{{[subsection][1][1,1,1]1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}}
\newlabel{titlePage:principles1}{{1.1.2}{5}}
\newlabel{titlePage:principles1@cref}{{[subsection][2][1,1,1]1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principles}{5}}
\newlabel{titlePage:comments1}{{1.1.3}{5}}
\newlabel{titlePage:comments1@cref}{{[subsection][3][1,1,1]1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comments}{5}}
\newlabel{titlePage:references1}{{1.1.4}{5}}
\newlabel{titlePage:references1@cref}{{[subsection][4][1,1,1]1.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional References}{5}}
\newlabel{titlePage:2nd}{{1.2}{5}}
\newlabel{titlePage:2nd@cref}{{[section][2][1,1]1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2nd Paragraph}{5}}
\newlabel{table:titlePage2}{{1.2}{6}}
\newlabel{table:titlePage2@cref}{{[section][2][1,1]1.2}{6}}
\newlabel{titlePage:DFN2}{{1.2.1}{6}}
\newlabel{titlePage:DFN2@cref}{{[subsection][1][1,1,2]1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{6}}
\newlabel{titlePage:principles2}{{1.2.2}{6}}
\newlabel{titlePage:principles2@cref}{{[subsection][2][1,1,2]1.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principles}{6}}
\newlabel{titlePage:comments2}{{1.2.3}{6}}
\newlabel{titlePage:comments2@cref}{{[subsection][3][1,1,2]1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comments}{6}}
\newlabel{titlePage:references2}{{1.2.4}{6}}
\newlabel{titlePage:references2@cref}{{[subsection][4][1,1,2]1.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Additional References}{6}}
\newlabel{titlePage:3rd}{{1.3}{6}}
\newlabel{titlePage:3rd@cref}{{[section][3][1,1]1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3rd Paragraph}{6}}
\newlabel{table:titlePage3}{{1.3}{7}}
\newlabel{table:titlePage3@cref}{{[section][3][1,1]1.3}{7}}
\newlabel{titlePage:DFN3}{{1.3.1}{7}}
\newlabel{titlePage:DFN3@cref}{{[subsection][1][1,1,3]1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{7}}
\newlabel{titlePage:principles3}{{1.3.2}{7}}
\newlabel{titlePage:principles3@cref}{{[subsection][2][1,1,3]1.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Principles}{7}}
\newlabel{titlePage_comments3}{{1.3.3}{7}}
\newlabel{titlePage_comments3@cref}{{[subsection][3][1,1,3]1.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comments}{7}}
\newlabel{titlePage:references3}{{1.3.4}{7}}
\newlabel{titlePage:references3@cref}{{[subsection][4][1,1,3]1.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Additional References}{7}}
\newlabel{titlePage:4th}{{1.4}{8}}
\newlabel{titlePage:4th@cref}{{[section][4][1,1]1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4th Paragraph}{8}}
\newlabel{table:titlePage4}{{1.4}{8}}
\newlabel{table:titlePage4@cref}{{[section][4][1,1]1.4}{8}}
\newlabel{titlePage:DFN4}{{1.4.1}{8}}
\newlabel{titlePage:DFN4@cref}{{[subsection][1][1,1,4]1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{8}}
\newlabel{titlePage:principles4}{{1.4.2}{8}}
\newlabel{titlePage:principles4@cref}{{[subsection][2][1,1,4]1.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principles}{8}}
\newlabel{titlePage:comments4}{{1.4.3}{8}}
\newlabel{titlePage:comments4@cref}{{[subsection][3][1,1,4]1.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comments}{8}}
\newlabel{titlePage:references4}{{1.4.4}{8}}
\newlabel{titlePage:references4@cref}{{[subsection][4][1,1,4]1.4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Additional References}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:1st}{{2.1}{9}}
\newlabel{intro:1st@cref}{{[section][1][1,2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1st Paragraph}{9}}
\newlabel{table:intro1}{{2.1}{9}}
\newlabel{table:intro1@cref}{{[section][1][1,2]2.1}{9}}
\newlabel{intro:DFN1}{{2.1.1}{9}}
\newlabel{intro:DFN1@cref}{{[subsection][1][1,2,1]2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}}
\newlabel{intro:principles1}{{2.1.2}{10}}
\newlabel{intro:principles1@cref}{{[subsection][2][1,2,1]2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principles}{10}}
\newlabel{intro:comments1}{{2.1.3}{10}}
\newlabel{intro:comments1@cref}{{[subsection][3][1,2,1]2.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comments}{10}}
\newlabel{intro:references1}{{2.1.4}{10}}
\newlabel{intro:references1@cref}{{[subsection][4][1,2,1]2.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional References}{10}}
\newlabel{intro:2nd}{{2.2}{10}}
\newlabel{intro:2nd@cref}{{[section][2][1,2]2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2nd Paragraph}{10}}
\newlabel{table:intro2}{{2.2}{11}}
\newlabel{table:intro2@cref}{{[section][2][1,2]2.2}{11}}
\newlabel{intro:DFN2}{{2.2.1}{11}}
\newlabel{intro:DFN2@cref}{{[subsection][1][1,2,2]2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{11}}
\newlabel{intro:principles2}{{2.2.2}{11}}
\newlabel{intro:principles2@cref}{{[subsection][2][1,2,2]2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principles}{11}}
\newlabel{intro:comments2}{{2.2.3}{11}}
\newlabel{intro:comments2@cref}{{[subsection][3][1,2,2]2.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comments}{11}}
\newlabel{intro:references2}{{2.2.4}{12}}
\newlabel{intro:references2@cref}{{[subsection][4][1,2,2]2.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additional References}{12}}
\newlabel{intro:3rd}{{2.3}{12}}
\newlabel{intro:3rd@cref}{{[section][3][1,2]2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3rd Paragraph}{12}}
\newlabel{table:intro3}{{2.3}{12}}
\newlabel{table:intro3@cref}{{[section][3][1,2]2.3}{12}}
\newlabel{intro:DFN3}{{2.3.1}{12}}
\newlabel{intro:DFN3@cref}{{[subsection][1][1,2,3]2.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{12}}
\newlabel{intro:principles3}{{2.3.2}{13}}
\newlabel{intro:principles3@cref}{{[subsection][2][1,2,3]2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principles}{13}}
\newlabel{intro:comments3}{{2.3.3}{13}}
\newlabel{intro:comments3@cref}{{[subsection][3][1,2,3]2.3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comments}{13}}
\newlabel{intro:references3}{{2.3.4}{13}}
\newlabel{intro:references3@cref}{{[subsection][4][1,2,3]2.3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional References}{13}}
\newlabel{intro:4th}{{2.4}{13}}
\newlabel{intro:4th@cref}{{[section][4][1,2]2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4th Paragraph}{13}}
\newlabel{table:intro4}{{2.4}{13}}
\newlabel{table:intro4@cref}{{[section][4][1,2]2.4}{13}}
\newlabel{intro:DFN4}{{2.4.1}{14}}
\newlabel{intro:DFN4@cref}{{[subsection][1][1,2,4]2.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definitions}{14}}
\newlabel{intro:principles4}{{2.4.2}{14}}
\newlabel{intro:principles4@cref}{{[subsection][2][1,2,4]2.4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principles}{14}}
\newlabel{intro:comments4}{{2.4.3}{14}}
\newlabel{intro:comments4@cref}{{[subsection][3][1,2,4]2.4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comments}{14}}
\newlabel{intro:references4}{{2.4.4}{14}}
\newlabel{intro:references4@cref}{{[subsection][4][1,2,4]2.4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Additional References}{14}}
\newlabel{intro:5th}{{2.5}{15}}
\newlabel{intro:5th@cref}{{[section][5][1,2]2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5th Paragraph}{15}}
\newlabel{table:intro5}{{2.5}{15}}
\newlabel{table:intro5@cref}{{[section][5][1,2]2.5}{15}}
\newlabel{intro:DFN5}{{2.5.1}{15}}
\newlabel{intro:DFN5@cref}{{[subsection][1][1,2,5]2.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitions}{15}}
\newlabel{intro:principles5}{{2.5.2}{15}}
\newlabel{intro:principles5@cref}{{[subsection][2][1,2,5]2.5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Principles}{15}}
\newlabel{intro:comments5}{{2.5.3}{15}}
\newlabel{intro:comments5@cref}{{[subsection][3][1,2,5]2.5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comments}{15}}
\newlabel{intro:references5}{{2.5.4}{15}}
\newlabel{intro:references5@cref}{{[subsection][4][1,2,5]2.5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Additional References}{15}}
\newlabel{intro:6th}{{2.6}{16}}
\newlabel{intro:6th@cref}{{[section][6][1,2]2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}6th Paragraph}{16}}
\newlabel{table:intro6}{{2.6}{16}}
\newlabel{table:intro6@cref}{{[section][6][1,2]2.6}{16}}
\newlabel{intro:DFN6}{{2.6.1}{16}}
\newlabel{intro:DFN6@cref}{{[subsection][1][1,2,6]2.6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definitions}{16}}
\newlabel{intro:principles6}{{2.6.2}{16}}
\newlabel{intro:principles6@cref}{{[subsection][2][1,2,6]2.6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Principles}{16}}
\newlabel{intro:comments6}{{2.6.3}{17}}
\newlabel{intro:comments6@cref}{{[subsection][3][1,2,6]2.6.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comments}{17}}
\newlabel{intro:references6}{{2.6.4}{17}}
\newlabel{intro:references6@cref}{{[subsection][4][1,2,6]2.6.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Additional References}{17}}
\newlabel{intro:7th}{{2.7}{17}}
\newlabel{intro:7th@cref}{{[section][7][1,2]2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}7th Paragraph}{17}}
\newlabel{table:intro7}{{2.7}{17}}
\newlabel{table:intro7@cref}{{[section][7][1,2]2.7}{17}}
\newlabel{intro:DFN7}{{2.7.1}{17}}
\newlabel{intro:DFN7@cref}{{[subsection][1][1,2,7]2.7.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definitions}{17}}
\newlabel{intro:principles7}{{2.7.2}{18}}
\newlabel{intro:principles7@cref}{{[subsection][2][1,2,7]2.7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Principles}{18}}
\newlabel{intro:comments7}{{2.7.3}{18}}
\newlabel{intro:comments7@cref}{{[subsection][3][1,2,7]2.7.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Comments}{18}}
\newlabel{intro:references7}{{2.7.4}{18}}
\newlabel{intro:references7@cref}{{[subsection][4][1,2,7]2.7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Additional References}{18}}
\newlabel{intro:8th}{{2.8}{19}}
\newlabel{intro:8th@cref}{{[section][8][1,2]2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}8th Paragraph}{19}}
\newlabel{table:intro8}{{2.8}{19}}
\newlabel{table:intro8@cref}{{[section][8][1,2]2.8}{19}}
\newlabel{intro:DFN8}{{2.8.1}{19}}
\newlabel{intro:DFN8@cref}{{[subsection][1][1,2,8]2.8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Definitions}{19}}
\newlabel{intro:principles8}{{2.8.2}{19}}
\newlabel{intro:principles8@cref}{{[subsection][2][1,2,8]2.8.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Principles}{19}}
\newlabel{intro:comments8}{{2.8.3}{19}}
\newlabel{intro:comments8@cref}{{[subsection][3][1,2,8]2.8.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Comments}{19}}
\newlabel{intro:references8}{{2.8.4}{20}}
\newlabel{intro:references8@cref}{{[subsection][4][1,2,8]2.8.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Additional References}{20}}
\newlabel{intro:9th}{{2.9}{20}}
\newlabel{intro:9th@cref}{{[section][9][1,2]2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}9th Paragraph}{20}}
\newlabel{table:intro9}{{2.9}{20}}
\newlabel{table:intro9@cref}{{[section][9][1,2]2.9}{20}}
\newlabel{intro:DFN9}{{2.9.1}{20}}
\newlabel{intro:DFN9@cref}{{[subsection][1][1,2,9]2.9.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definitions}{20}}
\newlabel{intro:principles9}{{2.9.2}{20}}
\newlabel{intro:principles9@cref}{{[subsection][2][1,2,9]2.9.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Principles}{20}}
\newlabel{intro:comment9}{{2.9.3}{21}}
\newlabel{intro:comment9@cref}{{[subsection][3][1,2,9]2.9.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Comments}{21}}
\newlabel{intro:references9}{{2.9.4}{21}}
\newlabel{intro:references9@cref}{{[subsection][4][1,2,9]2.9.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Additional References}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testimonies of the Witnesses}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3witness}{{3.1}{22}}
\newlabel{3witness@cref}{{[section][1][1,3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Three Witnesses}{22}}
\newlabel{table:3witness}{{3.1}{22}}
\newlabel{table:3witness@cref}{{[section][1][1,3]3.1}{22}}
\newlabel{3witness:DFN}{{3.1.1}{23}}
\newlabel{3witness:DFN@cref}{{[subsection][1][1,3,1]3.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{23}}
\newlabel{3witness:principles}{{3.1.2}{23}}
\newlabel{3witness:principles@cref}{{[subsection][2][1,3,1]3.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principles}{23}}
\newlabel{3witness:comments}{{3.1.3}{23}}
\newlabel{3witness:comments@cref}{{[subsection][3][1,3,1]3.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comments}{23}}
\newlabel{3witness:references}{{3.1.4}{23}}
\newlabel{3witness:references@cref}{{[subsection][4][1,3,1]3.1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Additional References}{23}}
\newlabel{8witness}{{3.2}{23}}
\newlabel{8witness@cref}{{[section][2][1,3]3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eight Witnesses}{23}}
\newlabel{table:8witness}{{3.2}{24}}
\newlabel{table:8witness@cref}{{[section][2][1,3]3.2}{24}}
\newlabel{8witness:DFN}{{3.2.1}{24}}
\newlabel{8witness:DFN@cref}{{[subsection][1][1,3,2]3.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{24}}
\newlabel{8witness:principles}{{3.2.2}{24}}
\newlabel{8witness:principles@cref}{{[subsection][2][1,3,2]3.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principles}{24}}
\newlabel{8witness:comment}{{3.2.3}{24}}
\newlabel{8witness:comment@cref}{{[subsection][3][1,3,2]3.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comments}{24}}
\newlabel{8witness:references}{{3.2.4}{24}}
\newlabel{8witness:references@cref}{{[subsection][4][1,3,2]3.2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional References}{24}}
