This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file Book of Mormon Study.idx....
!! Input index error (file = Book of Mormon Study.idx, line = 22):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 26):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 27):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 30):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 31):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 33):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 34):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 38):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 41):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 42):
   -- Illegal null field.
done (32 entries accepted, 10 rejected).
Sorting entries....done (165 comparisons).
Generating output file Book of Mormon Study.ind....done (59 lines written, 0 warnings).
Output written in Book of Mormon Study.ind.
Transcript written in Book of Mormon Study.ilg.
