\begin{theindex}

  \item Accountability, \hyperpage{56}
  \item Ask and Receive, \hyperpage{22}

  \indexspace

  \item Christ, \hyperpage{8}, \hyperpage{15}
  \item Church Government, \hyperpage{55}

  \indexspace

  \item Faith
    \subitem Act of, \hyperpage{68}
    \subitem Trial of, \hyperpage{63}

  \indexspace

  \item God
    \subitem Love of, \hyperpage{67}
    \subitem Power of, \hyperpage{69}
    \subitem Protection of, \hyperpage{56}
    \subitem Wisdom of, \hyperpage{58}
  \item Gospel, \hyperpage{12}, \hyperpage{18}

  \indexspace

  \item Home
    \subitem Sacredness of, \hyperpage{71}

  \indexspace

  \item If-Then, \hyperpage{8}, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{40}
  \item Intelligence, \hyperpage{55}

  \indexspace

  \item Keystone, \hyperpage{19}

  \indexspace

  \item Man
    \subitem Insignificance of, \hyperpage{69}, \hyperpage{71}
    \subitem Weakness of, \hyperpage{71}
  \item Ministry of Angels, \hyperpage{32}

  \indexspace

  \item Obedience, \hyperpage{51}, \hyperpage{68}

  \indexspace

  \item Patience, \hyperpage{54}
  \item Patriarchal Order, \hyperpage{50}
  \item Persecution, \hyperpage{36}
  \item Personal God, \hyperpage{36}
  \item Ponder, \hyperpage{71}
  \item Prayer, \hyperpage{22}, \hyperpage{30}, \hyperpage{68}

  \indexspace

  \item Record Keeping, \hyperpage{6}, \hyperpage{30}, 
		\hyperpage{62, 63}
  \item Remember, \hyperpage{8}
  \item Resurrection, \hyperpage{16}

  \indexspace

  \item Sealing Power, \hyperpage{7}
  \item Second Coming, \hyperpage{24}

  \indexspace

  \item Teaching, \hyperpage{47}
  \item Temptation, \hyperpage{46}
  \item Testimony, \hyperpage{20}, \hyperpage{27}, \hyperpage{29}, 
		\hyperpage{65}

  \indexspace

  \item War, \hyperpage{45}
  \item Witness, \hyperpage{20}, \hyperpage{24}, \hyperpage{27}

\end{theindex}
