\begin{theindex}

  \item Ask and Receive, \hyperpage{19}

  \indexspace

  \item Christ, \hyperpage{7}, \hyperpage{13}

  \indexspace

  \item Gospel, \hyperpage{10}, \hyperpage{15}

  \indexspace

  \item If-Then, \hyperpage{7}, \hyperpage{19}, \hyperpage{23}

  \indexspace

  \item Keystone, \hyperpage{16}

  \indexspace

  \item Ministry of Angels, \hyperpage{27}

  \indexspace

  \item Persecution, \hyperpage{31}
  \item Personal God, \hyperpage{31}
  \item Prayer, \hyperpage{19}, \hyperpage{26}

  \indexspace

  \item Record Keeping, \hyperpage{5}, \hyperpage{26}
  \item Remember, \hyperpage{7}
  \item Resurrection, \hyperpage{14}

  \indexspace

  \item Sealing Power, \hyperpage{6}
  \item Second Coming, \hyperpage{21}

  \indexspace

  \item Testimony, \hyperpage{18}, \hyperpage{23}, \hyperpage{25}

  \indexspace

  \item Witness, \hyperpage{18}, \hyperpage{21}, \hyperpage{23}

\end{theindex}
