\relax 
\newlabel{BoM:titlePage}{{}{2}}
\newlabel{BoM:titlePage@cref}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1st Paragraph}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titlePage:1st}{{1}{3}}
\newlabel{titlePage:1st@cref}{{[chapter][1][]1}{3}}
\newlabel{table:titlePage1}{{1}{3}}
\newlabel{table:titlePage1@cref}{{[chapter][1][]1}{3}}
\newlabel{titlePage:DFN1}{{1.1}{3}}
\newlabel{titlePage:DFN1@cref}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}}
\newlabel{titlePage:principles1}{{1.2}{3}}
\newlabel{titlePage:principles1@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles}{3}}
\newlabel{titlePage:comments1}{{1.3}{3}}
\newlabel{titlePage:comments1@cref}{{[section][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments}{3}}
\newlabel{titlePage:references1}{{1.4}{3}}
\newlabel{titlePage:references1@cref}{{[section][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional References}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2nd Paragraph}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titlePage:2nd}{{2}{4}}
\newlabel{titlePage:2nd@cref}{{[chapter][2][]2}{4}}
\newlabel{table:titlePage2}{{2}{4}}
\newlabel{table:titlePage2@cref}{{[chapter][2][]2}{4}}
\newlabel{titlePage:DFN2}{{2.1}{4}}
\newlabel{titlePage:DFN2@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{4}}
\newlabel{titlePage:principles2}{{2.2}{4}}
\newlabel{titlePage:principles2@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles}{4}}
\newlabel{titlePage:comments2}{{2.3}{4}}
\newlabel{titlePage:comments2@cref}{{[section][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comments}{4}}
\newlabel{titlePage:references2}{{2.4}{5}}
\newlabel{titlePage:references2@cref}{{[section][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional References}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3rd Paragraph}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titlePage:3rd}{{3}{6}}
\newlabel{titlePage:3rd@cref}{{[chapter][3][]3}{6}}
\newlabel{table:titlePage3}{{3}{6}}
\newlabel{table:titlePage3@cref}{{[chapter][3][]3}{6}}
\newlabel{titlePage:DFN3}{{3.1}{6}}
\newlabel{titlePage:DFN3@cref}{{[section][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{6}}
\newlabel{titlePage:principles3}{{3.2}{7}}
\newlabel{titlePage:principles3@cref}{{[section][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principles}{7}}
\newlabel{titlePage_comments3}{{3.3}{7}}
\newlabel{titlePage_comments3@cref}{{[section][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments}{7}}
\newlabel{titlePage:references3}{{3.4}{7}}
\newlabel{titlePage:references3@cref}{{[section][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional References}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4th Paragraph}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titlePage:4th}{{4}{8}}
\newlabel{titlePage:4th@cref}{{[chapter][4][]4}{8}}
\newlabel{table:titlePage4}{{4}{8}}
\newlabel{table:titlePage4@cref}{{[chapter][4][]4}{8}}
\newlabel{titlePage:DFN4}{{4.1}{8}}
\newlabel{titlePage:DFN4@cref}{{[section][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{8}}
\newlabel{titlePage:principles4}{{4.2}{8}}
\newlabel{titlePage:principles4@cref}{{[section][2][4]4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles}{8}}
\newlabel{example_comment}{{4.3}{8}}
\newlabel{example_comment@cref}{{[section][3][4]4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comments}{8}}
\newlabel{titlePage:references4}{{4.4}{8}}
\newlabel{titlePage:references4@cref}{{[section][4][4]4.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional References}{8}}
