\begin{theindex}

  \item Accountability, \hyperpage{54}
  \item Ask and Receive, \hyperpage{22}

  \indexspace

  \item Christ, \hyperpage{8}, \hyperpage{15}
  \item Church Government, \hyperpage{53}

  \indexspace

  \item Faith
    \subitem Act of, \hyperpage{67}
    \subitem Trial of, \hyperpage{62}

  \indexspace

  \item God
    \subitem Love of, \hyperpage{66}
    \subitem Power of, \hyperpage{68}
    \subitem Protection of, \hyperpage{54}
    \subitem Wisdom of, \hyperpage{56}
  \item Gospel, \hyperpage{12}, \hyperpage{18}

  \indexspace

  \item Home
    \subitem Sacredness of, \hyperpage{70}

  \indexspace

  \item If-Then, \hyperpage{8}, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{39}
  \item Intelligence, \hyperpage{53}

  \indexspace

  \item Keystone, \hyperpage{19}

  \indexspace

  \item Man
    \subitem Insignificance of, \hyperpage{68}, \hyperpage{70}
    \subitem Weakness of, \hyperpage{70}
  \item Ministry of Angels, \hyperpage{31}

  \indexspace

  \item Obedience, \hyperpage{49}, \hyperpage{67}

  \indexspace

  \item Patience, \hyperpage{52}
  \item Patriarchal Order, \hyperpage{48}
  \item Persecution, \hyperpage{35}
  \item Personal God, \hyperpage{35}
  \item Ponder, \hyperpage{70}
  \item Prayer, \hyperpage{22}, \hyperpage{30}, \hyperpage{67}

  \indexspace

  \item Record Keeping, \hyperpage{6}, \hyperpage{30}, 
		\hyperpage{61, 62}
  \item Remember, \hyperpage{8}
  \item Resurrection, \hyperpage{16}

  \indexspace

  \item Sealing Power, \hyperpage{7}
  \item Second Coming, \hyperpage{24}

  \indexspace

  \item Teaching, \hyperpage{46}
  \item Temptation, \hyperpage{45}
  \item Testimony, \hyperpage{20}, \hyperpage{27}, \hyperpage{29}, 
		\hyperpage{64}

  \indexspace

  \item War, \hyperpage{43}
  \item Witness, \hyperpage{20}, \hyperpage{24}, \hyperpage{27}

\end{theindex}
