\begin{theindex}

  \item Accountability, \hyperpage{66}
  \item Ask and Receive, \hyperpage{29}

  \indexspace

  \item Christ, \hyperpage{12}, \hyperpage{21}
  \item Church Government, \hyperpage{64}

  \indexspace

  \item Faith
    \subitem Act of, \hyperpage{79}
    \subitem Trial of, \hyperpage{74}

  \indexspace

  \item Gathering, \hyperpage{10}
  \item God
    \subitem Love of, \hyperpage{78}
    \subitem Power of, \hyperpage{82}
    \subitem Protection of, \hyperpage{66}
    \subitem Wisdom of, \hyperpage{68}
  \item Gospel, \hyperpage{18}, \hyperpage{24}

  \indexspace

  \item Home
    \subitem Sacredness of, \hyperpage{83}

  \indexspace

  \item If-Then, \hyperpage{12}, \hyperpage{29}, \hyperpage{34}, 
		\hyperpage{48}
  \item Intelligence, \hyperpage{64}

  \indexspace

  \item Keystone, \hyperpage{26}

  \indexspace

  \item Man
    \subitem Insignificance of, \hyperpage{82, 83}
    \subitem Weakness of, \hyperpage{83}
  \item Ministry of Angels, \hyperpage{40}

  \indexspace

  \item Obedience, \hyperpage{60}, \hyperpage{79}

  \indexspace

  \item Patience, \hyperpage{63}
  \item Patriarchal Order, \hyperpage{58}, \hyperpage{74}
  \item Persecution, \hyperpage{44}
  \item Personal God, \hyperpage{44}
  \item Ponder, \hyperpage{83}
  \item Prayer, \hyperpage{29}, \hyperpage{39}, \hyperpage{79}

  \indexspace

  \item Record Keeping, \hyperpage{9}, \hyperpage{39}, 
		\hyperpage{73, 74}
  \item Remember, \hyperpage{12}
  \item Resurrection, \hyperpage{23}

  \indexspace

  \item Sealing Power, \hyperpage{10}
  \item Second Coming, \hyperpage{31}

  \indexspace

  \item Teaching, \hyperpage{56}
  \item Temptation, \hyperpage{55}
  \item Testimony, \hyperpage{27}, \hyperpage{34}, \hyperpage{37}, 
		\hyperpage{77}

  \indexspace

  \item War, \hyperpage{53}
  \item Witness, \hyperpage{27}, \hyperpage{31}, \hyperpage{34}

\end{theindex}
