This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file Book of Mormon Study.idx....
!! Input index error (file = Book of Mormon Study.idx, line = 23):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 27):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 28):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 31):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 32):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 34):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 35):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 39):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 42):
   -- Illegal null field.
!! Input index error (file = Book of Mormon Study.idx, line = 43):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 50):
   -- Illegal null field.

!! Input index error (file = Book of Mormon Study.idx, line = 55):
   -- Illegal null field.
done (54 entries accepted, 12 rejected).
Sorting entries....done (319 comparisons).
Generating output file Book of Mormon Study.ind....done (86 lines written, 0 warnings).
Output written in Book of Mormon Study.ind.
Transcript written in Book of Mormon Study.ilg.
