\begin{theindex}

  \item Ask and Receive, \hyperpage{20}

  \indexspace

  \item Christ, \hyperpage{7}, \hyperpage{14}

  \indexspace

  \item Gospel, \hyperpage{11}, \hyperpage{16}

  \indexspace

  \item If-Then, \hyperpage{7}, \hyperpage{20}, \hyperpage{24}, 
		\hyperpage{35}

  \indexspace

  \item Keystone, \hyperpage{17}

  \indexspace

  \item Ministry of Angels, \hyperpage{28}

  \indexspace

  \item Persecution, \hyperpage{32}
  \item Personal God, \hyperpage{32}
  \item Prayer, \hyperpage{20}, \hyperpage{27}

  \indexspace

  \item Record Keeping, \hyperpage{5}, \hyperpage{27}
  \item Remember, \hyperpage{7}
  \item Resurrection, \hyperpage{15}

  \indexspace

  \item Sealing Power, \hyperpage{6}
  \item Second Coming, \hyperpage{22}

  \indexspace

  \item Teaching, \hyperpage{42}
  \item Temptation, \hyperpage{41}
  \item Testimony, \hyperpage{19}, \hyperpage{24}, \hyperpage{26}

  \indexspace

  \item War, \hyperpage{40}
  \item Witness, \hyperpage{19}, \hyperpage{22}, \hyperpage{24}

\end{theindex}
